<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 5em 0;
            background-image: url('Imagen de WhatsApp 2024-05-16 a las 08.55.39_c70394df.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #f5a9a9;
        }
        
        nav a {
            color: white;
            padding: 10px 40px;
            text-decoration: none;
            text-align: center;
        }
        
        nav a:hover {
            background-color: #e67a7a;
            color: rgb(50, 110, 240);
        }
        
        section {
            padding: 240px;
        }
        
        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }
        
        .image-section img {
            max-width: 300%;
            height: auto;
        }
        
        footer {
            background-color: #e27a7a;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        img {
            width: 100%;
            max-height: 1900px;
            object-fit: cover;
        }
        
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .promociones h2 {
            color: #e85a4f;
        }
        
        .promociones h2 {
            color: #e85a4f;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido</h1>
    </header>
    <nav>
        <a href="Heladeria.html">Inicio</a>
        <a href="Inicio.html">Sobre Nosotros</a>
        <a href="Curriculum.html">Curriculum</a>
        <a href="pagina de formularios.html">Formulario</a>
    </nav>
    <section class="image-section">
        <img src="amigos.jpg" alt="Descripcion de la imagen">
    </section>
    <section class="image-section">
        <img src="amigos1.0.png" alt="Descripcion de la imagen">
    </section>
    <div class="promociones">
        <h2>Promociones</h2>
        <p>Visitanos los martes y obten un 2x1 en todas las bolas de helado Y no te pierdas nuestra oferta de verano: 10% de descuento en copas grandes.</p>
    </div>
    <section id="contact">
    </section>
    <footer>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>
</body>

</html>