<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Roles y Actividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        header {
            background: #50b3a2;
            color: #131111;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin: 10px 0 5px;
        }
        
        input[type="text"],
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #570303;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            padding: 10px;
            border: none;
            background: #50b3a2;
            color: #9c1818;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background: #3a8077;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Formulario de Roles y Actividades</h1>
        </div>
    </header>

    <div class="container">
        <form action="roles y actividades.php" method="post">
            <label for="nombre">Nombre de la Persona</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="rol">Rol de la Persona</label>
            <input type="text" id="rol" name="rol" required>

            <label for="actividades">Actividades</label>
            <textarea id="actividades" name="actividades" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>