<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e49999;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        header h1 {
            margin: 0;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        
        .section ul li {
            margin-bottom: 10px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        form .form-group {
            margin-bottom: 15px;
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 10%;
            padding: 10px;
            border: 1px solid #f86767;
            border-radius: 5px;
        }
        
        form input[type="submit"] {
            background-color: #4CAF50;
            color: #a15d5d;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        img {
            width: 33%;
            max-height: 200px;
            /* Ajusta esta altura según tus necesidades */
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
            <img src="curricu.jpg" alt=" ">
            <h1>Curriculum </h1>
        </header>
        <header>
    </div>
    <h1></h1>
    <img src="form pedi.jpg" alt=" ">
    <p><a href="pedido.html">curriculum</a></p>
    </div>
    <img src="Formulario de despachar y limpiador de mesas.jpg" alt=" ">
    <p><a href="despachar y limpiar.html">curriculum</a></p>
    </div>
    <h1></h1>
    <img src="Formulario de transportista.jpg" alt=" ">
    <p><a href="transportista.html">curriculum</a></p>
    </div>
    <h1></h1>
    <img src="formulario del jefe.jpg" alt=" ">
    <p><a href="formulario del jefe.html">curriculum</a></p>
    </div>
    <h1></h1>
    <img src="formulario de Roles y Actividades.jpg" alt=" ">
    <p><a href="roles y actividades.html">curriculum</a></p>
    </div>



</body>

</html>