<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Helados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DAF7A6;
            margin: 20;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 100 auto;
            background-color: #ffffff02;
            padding: 20px;
            box-shadow: 10 10 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        .recipe {
            margin-bottom: 10px;
        }
        h2 {
            color: #007bff;
        }
        p {
            color: #555555;
        }
       
    </style>
</head>
<body>
    <div class="container">
       
        <img src="Gif.gif" alt="chocolate"
            width: 90%;
            max-height: 400px; 
            object-fit: cover;>
        
        
        <h1>Recetas de Helados</h1>

        <div class="recipe">
            <header>
                <header>
                    <h1></h1>
                    <img src="re chocolate.jpg" alt="chocolate">
                    <p><a href="rec chocolate.html">Receta</a></p>
                    </div>
                    <header>
                    <h1></h1>
                    <img src="re fresa.jpg" alt="fresa">
                     <p><a href="reseta fresa.html">Receta</a></p>
                    </div>
                <h1></h1>
                <img src="re vainilla.jpg" alt=" ">
                <p><a href="reseta de Vainilla.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re menta.jpg" alt=" ">
                <p><a href="reseta menta.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re cafe.jpg" alt=" ">
                <p><a href="reseta de cafe.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re caramelo.jpg" alt=" ">
                <p><a href="reseta de caramelo.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re mango.jpg" alt=" ">
                <p><a href="reseta de mango.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re pistache.jpg" alt=" ">
                <p><a href="reseta de pistache.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re coco.jpg" alt=" ">
                <p><a href="reseta de coco.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re limon.jpg" alt=" ">
                <p><a href="reseta de limon.html">Receta</a></p>
                </div>
                <h1></h1>
                <img src="re maracuya.jpg" alt=" ">
                <p><a href="reseta de maracuya.html">Receta</a></p>
                </div> 
                <h1></h1>
            </div>
            
       
</body>
</html>
